# FlareApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amohnacs/flareapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amohnacs/flareapp/: Constants.java  FeatureCallback.java  FeatureLayerClass.java  Flare.java  FlareDialog.java  MainActivity.java  MapActivity.java  OnSwipeTouchListener.java  flare.java
app/src/main/res/anim/: close.xml  fling.xml  pop.xml  pop_settle.xml
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_main.xml  fragment_flare_dialog.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amohnacs/flareapp/: ExampleUnitTest.java
